<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.diamondq.traffic.analyzer</groupId>
		<artifactId>analyzer-root</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../analyzer-root</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>analyzer-ingest</artifactId>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.diamondq.common.java</groupId>
			<artifactId>common-lambda</artifactId>
		</dependency>
		<dependency>
			<groupId>com.diamondq.common.java.storage</groupId>
			<artifactId>common-storage-kv</artifactId>
		</dependency>
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.javatuples</groupId>
			<artifactId>javatuples</artifactId>
		</dependency>
	</dependencies>
</project>